ASMWPF/AdminHomePageForm.xaml

<Window x:Class="ASMWPF.AdminHomePageForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMWPF"
        mc:Ignorable="d"
        Title="AdminHomePageForm" Height="479" Width="682" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Items" Margin="-2,-2,-35,-15">
                <Grid Background="White" Height="368">
                    <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,-13">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                    <Image x:Name="img" Source="{Binding ImageData}" Width="160" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="tbName" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Red" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock x:Name="tbPrice" Text="{Binding Price}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Red" FontWeight="Bold" FontSize="14"/>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <Button x:Name="btnEdit" Content="{Binding Edit}" Height="25" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,0,0" Click="btnEdit_Click">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="/images/edit.png"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button x:Name="btnDelete" Content="{Binding Delete}" Height="25" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" >
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="/images/delete.png"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </WrapPanel>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Create" Margin="34,-2,-71,-15">
                <Grid Background="White" Margin="0,10,0,0">
                    <Label Content="Name" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Category" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Price" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Note" HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Status" HorizontalAlignment="Left" Margin="40,230,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Image" HorizontalAlignment="Left" Margin="40,280,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Status" HorizontalAlignment="Left" Margin="40,330,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="tbFoodName" HorizontalAlignment="Left" Margin="186,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" FontSize="16" FontWeight="Bold"/>
                    <ComboBox HorizontalAlignment="Left" Margin="186,85,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Margin="186,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="tbNote" HorizontalAlignment="Left" Margin="186,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" FontSize="16" FontWeight="Bold" Height="42"/>
                    <TextBox x:Name="tbStatus" HorizontalAlignment="Left" Margin="186,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" FontSize="16" FontWeight="Bold"/>
                    <RadioButton Content="Active" IsChecked="True" GroupName="Status" HorizontalAlignment="Left" Margin="165,339,0,0" Height="18" VerticalAlignment="Top"/>
                    <RadioButton Content="Disactive" GroupName="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,339,0,0" Height="18"/>
                    <Label x:Name="lbNameError" Content="Name error" HorizontalAlignment="Left" Margin="555,35,0,0" VerticalAlignment="Top" Width="111" Background="{x:Null}" Foreground="Red" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="lbPriceError" Content="Price error" HorizontalAlignment="Left" Margin="555,135,0,0" VerticalAlignment="Top" Width="111" Background="{x:Null}" Foreground="Red" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="lbNoteError" Content="Note error" HorizontalAlignment="Left" Margin="555,185,0,0" VerticalAlignment="Top" Width="111" Background="{x:Null}" Foreground="Red" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="lbStatusError" Content="Status error" HorizontalAlignment="Left" Margin="555,235,0,0" VerticalAlignment="Top" Width="111" Background="{x:Null}" Foreground="Red" FontWeight="Bold" FontSize="14"/>
                    <Button Content="image..." Name="btnOpenFile" Click="btnOpenFile_Click" HorizontalAlignment="Left" Margin="528,288,0,0" VerticalAlignment="Top" Width="60"/>
                    <Label x:Name="lbImg" Content="Link img display here" HorizontalAlignment="Left" Margin="186,285,0,0" VerticalAlignment="Top" Width="337"/>
                    <Button Content="Create" HorizontalAlignment="Left" Margin="292,361,0,0" VerticalAlignment="Top" Height="38" Width="138" FontSize="16" FontWeight="Bold" BorderBrush="White" Background="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Account" Margin="71,-2,-108,-14">
                <Grid Background="#FFE5E5E5" Margin="0,11,0,0">
                    <Button x:Name="btnExportAccount" Content="" Margin="621,6,0,0" Foreground="White" BorderBrush="Black" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/images/export.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnRefreshAccount" Content="" Margin="557,10,0,0" Foreground="White" BorderBrush="Black" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/images/refresh.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <ListView x:Name="lvAccount" d:ItemsSource="{d:SampleData ItemCount=5}" Height="371" Margin="0,54,0,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Order" Margin="105,-2,-140,-14">
                <Grid Height="412" Background="#FFD8D8D8">
                    <Button x:Name="btnExportOrder" Content="" Margin="621,6,0,0" Foreground="White" BorderBrush="Black" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/images/export.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnRefreshOrder" Content="" Margin="557,10,0,0" Foreground="White" BorderBrush="Black" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/images/refresh.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <ListView x:Name="lvOrder" d:ItemsSource="{d:SampleData ItemCount=5}" Height="371" Margin="0,54,0,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Button" Margin="0,0,10,0" HorizontalAlignment="Right" Width="36" Height="30" VerticalAlignment="Top" Click="btnLogout_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/logout.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
