ASMWPF/CartForm.xaml

<Window x:Class="ASMWPF.CartForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMWPF"
        mc:Ignorable="d"
        Title="HomePageForm" Height="485" Width="780" Background="white" Foreground="White" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="469" Stroke="Black" VerticalAlignment="Center" Width="62" Fill="#FFCACACA"/>
        <Button x:Name="btnUser" Content="" Margin="11,97,0,0" Foreground="White" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Click="btnUser_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/user.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="" Margin="9,149,0,0" Foreground="White" BorderBrush="Black" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/shopping-cart_gradient.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnHome" Content="" Margin="10,39,0,0" Foreground="White" BorderBrush="Black" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" Click="btnHome_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/home.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="" Margin="10,0,0,10" Foreground="White" BorderBrush="Black" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="41" Click="btnLogout_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/logout.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Cart information" HorizontalAlignment="Left" Margin="67,22,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold" FontSize="18"/>
        <ListView x:Name="lvCart" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="67,61,0,57" MouseDoubleClick="lvCart_MouseDoubleClick">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" VerticalAlignment="Top"  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="5" Width="701" >
                        <Image Source="{Binding ImageData}" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Soluong}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Price}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="btndelete" Content="Delete" Width="100" Height="30" Click="btndelete_Click"/>
                    </UniformGrid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnOrder" Content="Order" HorizontalAlignment="Left" Margin="480,0,0,15" VerticalAlignment="Bottom" Width="88" Height="25" FontWeight="Bold" FontSize="14" Click="btnOrder_Click" />
        <!--<Button Content="Order" HorizontalAlignment="Left" Margin="480,418,0,0" VerticalAlignment="Top" Height="38" Width="84" FontWeight="Bold" FontSize="14"/>-->
        <Label x:Name="lbgia" Content="Money here" ContentStringFormat="{}{0:N1}" HorizontalAlignment="Left" Margin="165,0,0,13" Width="155" Height="30" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="108,0,0,16" Height="26" VerticalAlignment="Bottom" FontSize="14"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
