ASMWPF/DetailsForm.xaml

<Window x:Class="ASMWPF.DetailsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMWPF"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="DetailsForm" Height="452" Width="550" ResizeMode="NoResize" Background="#FFD8D8D8">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="323" Margin="-42,46,0,0" VerticalAlignment="Top" Width="880" Fill="White"/>
        <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,-59,0,0" Stroke="White" VerticalAlignment="Top" Width="930" Fill="White"/>
        <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,374,0,0" VerticalAlignment="Top" Width="846" Fill="White"/>
        <Image x:Name="imgdetail" Margin="44,98,317,147" Source="/images/fast-food.png" Stretch="Fill"/>
        <Button x:Name="btnback"  Content="" Margin="10,10,0,0" Foreground="White" BorderBrush="Black" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" Click="btnback_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/arrow.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Detail" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label  x:Name="lbName" Content="Tên món ăn ở đây" HorizontalAlignment="Left" Margin="316,81,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lbMT" Content="Thành phần ở đây" HorizontalAlignment="Left" Margin="316,150,0,0" VerticalAlignment="Top" Height="98" Width="268" FontSize="14"/>
        <Label x:Name="lbPrice" Content="Giá ở đây" HorizontalAlignment="Left" Margin="316,267,0,0" VerticalAlignment="Top" Height="33" Width="179" FontSize="16" Foreground="Red" FontWeight="Bold"/>
        <Button x:Name="btnup" Content="" Margin="115,381,0,0" Foreground="White" BorderBrush="Black" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" Click="btnup_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/plus.png" Margin="0,0,-1,-8"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btndown" Content="" Margin="29,381,0,0" Foreground="White" BorderBrush="Black" Background="{x:Null}" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" Click="btndown_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/minus.png" Margin="0,0,-1,-8"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="txtSL"  Margin="63,381,0,0" TextWrapping="Wrap" Text="1" Padding="0,0,0,-3" TextAlignment="Center" BorderBrush="{x:Null}" FontSize="14" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52"/>
        <Button x:Name="btnadd" Content="Add to cart" Margin="0,384,41,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="94" Click="btnadd_Click"/>

    </Grid>
</Window>
