ASMWPF/HomePageForm.xaml

<Window x:Class="ASMWPF.HomePageForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMWPF"
        mc:Ignorable="d"
        Title="HomePageForm" Height="485" Width="780" Background="white" Foreground="White" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="469" VerticalAlignment="Center" Width="62" Fill="#FFCACACA"/>
        <Button x:Name="btnUser" Content="" Margin="11,97,0,0" Foreground="White" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Click="btnUser_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/user.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnCart" Content="" Margin="9,149,0,0" Foreground="White" BorderBrush="Black" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" Click="btnCart_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/shopping-cart.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListView x:Name="lvMostOrdered" HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="708" Margin="62,58,0,0" Background="{x:Null}" BorderBrush="{x:Null}" MouseDoubleClick="lvMostOrdered_MouseDoubleClick">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical" VerticalAlignment="Stretch">
                        <Image Source="{Binding ImageData}" Width="200" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="" Margin="10,39,0,0" Foreground="White" BorderBrush="Black" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/home_gradient.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="" Margin="10,0,0,10" Foreground="White" BorderBrush="Black" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="41" Click="btnLogout_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/logout.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Most ordered:" HorizontalAlignment="Left" Margin="67,22,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold" FontSize="18"/>

        <Rectangle HorizontalAlignment="Left" Height="4" Margin="62,175,0,0" VerticalAlignment="Top" Width="890" Grid.ColumnSpan="2" Fill="#FFD8D8D8"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="462,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Background="#FFF7F3F3" Height="20" RenderTransformOrigin="0.488,0.47" TextChanged="txtSearch_TextChanged" >
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TabControl x:Name="tctmenu" Margin="67,184,0,0">
            <TabItem Header="Menu" Margin="-2,-2,-35,-15">
                <Grid Background="White" Height="260">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="177*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lvMenu" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="703" Margin="-6,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" MouseDoubleClick="lvMenu_MouseDoubleClick" Grid.ColumnSpan="5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                    <Image Source="{Binding ImageData}" Width="200" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding Price}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Mon Chinh" Margin="34,-2,-71,-15">
                <ListView x:Name="lvMenuMonchinh" HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="703"  Background="{x:Null}" BorderBrush="{x:Null}" MouseDoubleClick="lvMenuMonChinh_MouseDoubleClick">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                <Image Source="{Binding ImageData}" Width="200" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding Price}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Nuoc" Margin="71,-2,-108,-14">
                <ListView x:Name="lvMenuNuoc" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="703" Background="{x:Null}" BorderBrush="{x:Null}" MouseDoubleClick="lvMenuNuoc_MouseDoubleClick">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                <Image Source="{Binding ImageData}" Width="200" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding Price}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Trang Mieng" Margin="105,-2,-140,-14">
                <ListView x:Name="lvMenuTrangMieng" HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="703"  Background="{x:Null}" BorderBrush="{x:Null}" MouseDoubleClick="lvMenuTrangMieng_MouseDoubleClick">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                <Image Source="{Binding ImageData}" Width="200" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding Price}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
