ASMWPF/HomePageForm.xaml

<Window x:Class="ASMWPF.HomePageForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMWPF"
        mc:Ignorable="d"
        Title="HomePageForm" Height="485" Width="780" Background="white" Foreground="White" ResizeMode="NoResize">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="469" Stroke="Black" VerticalAlignment="Center" Width="62" Fill="#FFCACACA"/>
        <Button Content="" Margin="11,97,0,0" Foreground="White" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/user_gradient.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="" Margin="9,149,0,0" Foreground="White" BorderBrush="Black" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/shopping-cart.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="67,56,0,290" HorizontalAlignment="Left" Width="703" Foreground="Red" BorderBrush="{x:Null}" Background="{x:Null}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Content="" Margin="10,39,0,0" Foreground="White" BorderBrush="Black" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/home.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="" Margin="10,0,0,10" Foreground="White" BorderBrush="Black" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="41">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/logout.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Most ordered:" HorizontalAlignment="Left" Margin="67,22,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold" FontSize="18"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="67,218,10,8"/>
        <Label Content="Menu:" HorizontalAlignment="Left" Margin="67,179,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold" FontSize="18"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
