ASMWPF/LoginForm.xaml

<Window x:Class="ASMWPF.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMWPF"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="LoginForm" Height="404" Width="617" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" Width="617" Height="414" VerticalAlignment="Bottom">
        <Rectangle Margin="0,-141,22,-179" Stroke="Black" Fill="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="160">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="30.741"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Margin="-169,-216,0,-32" Stroke="Black" Fill="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="416">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30.741"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Username" HorizontalAlignment="Left" Margin="142,167,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="16" FontFamily="Prestige Elite Std"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="106,212,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Prestige Elite Std"/>
        <PasswordBox x:Name="txtPassword" Margin="225,217,212,0" VerticalAlignment="Top" Background="Black" Foreground="White" Height="24" FontSize="16"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="254,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="24" Background="Black" Foreground="White" TextAlignment="Justify" MaxLines="1" FontSize="16"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="224,270,0,0" VerticalAlignment="Top" Height="26" Width="110" BorderBrush="Black" Background="Black" FontSize="16" Foreground="White" FontFamily="Segoe UI" Click="btnLogin_Click"/>
        <Label Content="Meal Ordering" HorizontalAlignment="Left" Margin="126,48,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontFamily="Prestige Elite Std" FontSize="20"/>
        <Label x:Name="lbRegister" Content="Register" HorizontalAlignment="Left" Margin="532,345,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" MouseDown="lbRegister_MouseDown"/>
        <Label Content="Application" HorizontalAlignment="Left" Margin="87,82,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontFamily="Prestige Elite Std" FontSize="20"/>

    </Grid>
</Window>
