ASMWPF/Menu.xaml

<Window x:Class="ASMWPF.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMWPF"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" 
        Title="Memu" Height="698" Width="1210"  Foreground="White">
    <Grid Background="LightGray" Margin="0,0,-4,-66" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.19"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>




        <Grid Height="73" VerticalAlignment="Top" Background="Black">

            <TextBlock Text="Menu Food"  HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="21" Margin="584,0,0,0"/>

            <TextBox HorizontalAlignment="Left" Margin="785,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="303" Background="#FFF7F3F3" Height="28" RenderTransformOrigin="0.5,0.5" >
                <TextBox.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.OpacityMask>
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button HorizontalAlignment="Left" Margin="1041,0,0,0" VerticalAlignment="Center" Height="39" Width="72" RenderTransformOrigin="0.278,0.39" BorderBrush="#FFE66A23" Background="Black">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.39"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Height="30" Source="/Image/icons8-search-30.png" Stretch="Fill" Width="30"/>
            </Button>
        </Grid>
        <Grid Width="200" HorizontalAlignment="Left" Background="Black" Grid.RowSpan="2">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>







                    <Image Height="104" VerticalAlignment="Top" Source="/Image/fpt-university.png" Margin="2,68,8,0" />
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Tickets" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Messages" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            </StackPanel>





        </Grid>
        <Rectangle Margin="205,73,4,318" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="109" Margin="202,70,0,0" VerticalAlignment="Top" Width="299" Source="/Image/food2.png"/>
        <Image Margin="992,24,119,333" Source="/Image/icons8-search-30.png" Stretch="Fill" RenderTransformOrigin="-0.675,0.656" Width="24" Height="24"/>
        <Grid Margin="204,177,0,8" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListView x:Name="lvmenu"  Height="564" VerticalAlignment="Top" Margin="-3,5,-2,0" Grid.RowSpan="2" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <Image Source="{Binding ImageData}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding Price}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>




    </Grid>
</Window>
