ASMWPF/OrderForm.xaml

<Window x:Class="ASMWPF.OrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMWPF"
        mc:Ignorable="d"
        Title="OrderForm" Height="410" Width="480" ResizeMode="NoResize">
    <Grid>
        <Label Content="Deliver to:" Margin="10,29,402,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF8C8C8C"/>
        <TextBox x:Name="tbAddress" Margin="10,52,10,271" TextWrapping="Wrap" Text="" BorderBrush="#FFD4D4D4"/>
        <Button Content="" Margin="10,5,0,0" Foreground="White" BorderBrush="Black" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/arrow.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,-71,0,0" Stroke="#FFD8D8D8" VerticalAlignment="Top" Width="554"/>
        <Label Content="Checkout" Margin="210,0,210,476"/>
        <Rectangle HorizontalAlignment="Left" Height="399" Margin="-16,128,0,0" Stroke="White" VerticalAlignment="Top" Width="533" Fill="#FFD8D8D8"/>
        <Rectangle HorizontalAlignment="Center" Height="26" Margin="0,134,0,0" Stroke="White" VerticalAlignment="Top" Width="480" Fill="White"/>
        <Label Content="Your Order:" Margin="8,139,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF8C8C8C" HorizontalAlignment="Left" Width="83"/>
        <ListBox x:Name="lbData" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,160,0,123" BorderBrush="White"/>
        <Rectangle Margin="-25,276,0,0" Stroke="#FFD8D8D8" Fill="White" HorizontalAlignment="Left" Width="516" Height="34" VerticalAlignment="Top"/>
        <Button Content="" Margin="0,284,435,0" Foreground="White" BorderBrush="Black" VerticalAlignment="Top" Height="18" HorizontalAlignment="Right" Width="27">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/note.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="tbNote" HorizontalAlignment="Left" Margin="50,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420" BorderBrush="{x:Null}">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Any note for store?" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Rectangle HorizontalAlignment="Left" Margin="-44,0,0,5" Width="590" Fill="White" Height="47" VerticalAlignment="Bottom"/>
        <Label Content="Money here" HorizontalAlignment="Left" Margin="115,0,0,17" Width="155" Height="30" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="58,0,0,20" Height="26" VerticalAlignment="Bottom" FontSize="14"/>
        <Button Content="Order" HorizontalAlignment="Left" Margin="330,0,0,17" VerticalAlignment="Bottom" Width="88" Height="25"/>
    </Grid>
</Window>
