ASMWPF/OrderForm.xaml

<Window x:Class="ASMWPF.OrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMWPF"
        mc:Ignorable="d"
        Title="OrderForm" Height="410" Width="480" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="379*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Label Content="Deliver to:" Margin="10,29,402,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF8C8C8C"/>
        <TextBox x:Name="txtAddress" Margin="10,52,10,280" TextWrapping="Wrap" Text="" BorderBrush="#FFD4D4D4"/>
        <Button Content="" Margin="10,5,0,0" Foreground="White" BorderBrush="Black" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/arrow.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,-71,0,0" Stroke="#FFD8D8D8" VerticalAlignment="Top" Width="554" MouseDown="Rectangle_MouseDown"/>
        <Label Content="Checkout" Margin="189,0,189,0" FontSize="16" Height="29" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="399" Margin="-16,128,0,0" Stroke="White" VerticalAlignment="Top" Width="533" Fill="#FFD8D8D8" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Center" Height="26" Margin="0,134,0,0" Stroke="White" VerticalAlignment="Top" Width="480" Fill="White"/>
        <Label Content="Your Order:" Margin="8,139,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF8C8C8C" HorizontalAlignment="Left" Width="83"/>
        <ListView x:Name="lvOrder" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,160,0,69" MouseDoubleClick="lvOrder_MouseDoubleClick">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <UniformGrid Columns="5" Width="450" >
                        <Image Source="{Binding ImageData}" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Soluong}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Price}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="btndelete" Content="Delete" Width="80" Height="30" Click="btndelete_Click"/>
                    </UniformGrid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Rectangle Margin="-36,310,0,0" Stroke="#FFD8D8D8" Fill="White" HorizontalAlignment="Left" Width="516" Height="34" VerticalAlignment="Top"/>
        <Button Content="" Margin="0,284,435,0" Foreground="White" BorderBrush="Black" VerticalAlignment="Top" Height="18" HorizontalAlignment="Right" Width="27">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/note.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="tbNote" HorizontalAlignment="Left" Margin="12,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420" BorderBrush="{x:Null}">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Any note for store?" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Rectangle HorizontalAlignment="Left" Margin="-44,0,0,5" Width="590" Fill="White" Height="47" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        <Label x:Name="lbgia" Content="Money here" HorizontalAlignment="Left" Margin="115,0,0,2" Width="155" Height="30" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="58,0,0,5" Height="26" VerticalAlignment="Bottom" FontSize="14"/>
        <Button x:Name="btnorder" Content="Order" HorizontalAlignment="Left" Margin="330,0,0,2" VerticalAlignment="Bottom" Width="88" Height="25" Click="btnorder_Click"/>
        <Label Content="Phone:" Margin="8,97,404,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF8C8C8C"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="58,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="412"/>
    </Grid>
</Window>
