ASMWPF/RegisterForm.xaml

<Window x:Class="ASMWPF.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMWPF"
        mc:Ignorable="d"
        Title="RegisterForm" Height="388" Width="356" ResizeMode="NoResize">
    <Grid Background="Black">
        <Label Content="Username" HorizontalAlignment="Left" Margin="60,43,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="20" FontFamily="Perpetua"/>
        <TextBox x:Name="tbUsername" Margin="146,48,60,0" TextWrapping="Wrap" Text="" Height="24" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="60,77,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="20" FontFamily="Perpetua"/>
        <PasswordBox Margin="146,86,60,0" Height="24" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Fullname" HorizontalAlignment="Left" Margin="60,119,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="20" FontFamily="Perpetua"/>
        <TextBox x:Name="tbFullname" Margin="146,124,60,0" TextWrapping="Wrap" Text="" Height="24" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="60,157,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="20" FontFamily="Perpetua"/>
        <TextBox x:Name="tbEmail" Margin="146,162,60,0" TextWrapping="Wrap" Text="" Height="24" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="60,195,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="20" FontFamily="Perpetua"/>
        <TextBox x:Name="tbPhone" Margin="146,200,60,0" TextWrapping="Wrap" Text="" Height="24" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="60,233,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="20" FontFamily="Perpetua"/>
        <TextBox x:Name="tbAddress" Margin="146,238,60,0" TextWrapping="Wrap" Text="" Height="24" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lbRegisterNotify" Content="" HorizontalAlignment="Left" Margin="82,267,0,0" VerticalAlignment="Top" Width="214" Foreground="Red" Height="42" FontSize="16"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="88,0,0,11" Width="80" Height="25" VerticalAlignment="Bottom" FontSize="16"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="208,0,0,11" Width="80" Height="25" VerticalAlignment="Bottom" FontSize="16"/>
    </Grid>
</Window>
