ASMWPF/RegisterForm.xaml

<Window x:Class="ASMWPF.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ASMWPF="clr-namespace:ASMWPF"
        mc:Ignorable="d" 
        Title="RegisterForm" Height="414" Width="356" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="{x:Type PasswordBox}"
        TargetType="{x:Type PasswordBox}">
            <Setter Property="ASMWPF:PasswordBoxMonitor.IsMonitoring"
              Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    SnapsToDevicePixels="true">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <TextBlock Text="Enter password" 
                           Margin="4, 2, 0, 0"
                           Foreground="Gray" 
                           Visibility="Collapsed"
                           Name="txtPrompt" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                         Value="false">
                                <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="ASMWPF:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Label Content="Username" HorizontalAlignment="Left" Margin="60,43,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="20" FontFamily="Perpetua"/>
        <TextBox x:Name="txtUsername" Margin="157,47,49,0" TextWrapping="Wrap" Text="" Height="24" VerticalAlignment="Top" FontSize="16" Foreground="Black" SelectionTextBrush="White">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Enter username" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Password" HorizontalAlignment="Left" Margin="60,77,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="20" FontFamily="Perpetua"/>
        <PasswordBox x:Name="txtPassword" Margin="157,81,49,0" Height="24" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White"/>
        <Label Content="Confirm" HorizontalAlignment="Left" Margin="59,110,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="20" FontFamily="Perpetua"/>
        <PasswordBox x:Name="txtConfirmPass" Margin="157,115,49,0" Height="24" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White"/>
        <Label Content="Fullname" HorizontalAlignment="Left" Margin="60,146,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="20" FontFamily="Perpetua"/>
        <TextBox x:Name="txtFullname" Margin="157,150,49,0" TextWrapping="Wrap" Text="" Height="24" VerticalAlignment="Top" FontSize="16" Foreground="Black">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Enter your full name" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Email" HorizontalAlignment="Left" Margin="60,184,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="20" FontFamily="Perpetua"/>
        <TextBox x:Name="txtEmail" Margin="157,187,49,0" TextWrapping="Wrap" Text="" Height="24" VerticalAlignment="Top" FontSize="16" Foreground="Black">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Enter your mail" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="60,222,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="20" FontFamily="Perpetua"/>
        <TextBox x:Name="txtPhone" Margin="157,226,49,0" TextWrapping="Wrap" Text="" Height="24" VerticalAlignment="Top" FontSize="16" Foreground="Black">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Enter your phone" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Address" HorizontalAlignment="Left" Margin="60,260,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="20" FontFamily="Perpetua"/>
        <TextBox x:Name="txtAddress" Margin="157,264,49,0" TextWrapping="Wrap" Text="" Height="24" VerticalAlignment="Top" FontSize="16" Foreground="Black">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Enter your address" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label x:Name="lbRegisterNotify" Content="" HorizontalAlignment="Left" Margin="38,299,0,73" Width="300" Foreground="Red" FontSize="16"/>
        <Button x:Name="btnback" Content="Back" HorizontalAlignment="Left" Margin="88,0,0,11" Width="80" Height="25" VerticalAlignment="Bottom" FontSize="16" Click="btnBackLogin_Click"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="208,0,0,11" Width="80" Height="25" VerticalAlignment="Bottom" FontSize="16" Click="btnRegister_Click"/>
    </Grid>
</Window>
